class Solution {
    public int maxNumberOfBalloons(String text) {
        boolean run = true;
        int count = 0;
        String check = new String("balloon");
        text = text.toLowerCase();
        String res = new String();
        while(run && text.length()!=0){
            for(int i = 0;i<check.length();i++) {
                for(int j = 0;j<text.length();j++) {
                    if(check.charAt(i) == text.charAt(j)) {
                        res = res+""+check.charAt(i);
                        text = text.replaceFirst(check.charAt(i)+"","");
                        run = true;
                        break;
                    }
                    else {
                        run = false;
                    }
                }
                if(!run) {
                    break;
                }
            }
        }
        if(!res.contains("n")){
            return 0;
        }
        for(int i = 0;i<res.length();i++) {
            if(res.charAt(i) == 'n') {
                count++;
            }
        }
        return count;
    }
}