class Solution {
    public int countConsistentStrings(String check, String[] words) {
        int count = 0;
        for(String str : words) {
            for(int i = 0;i<check.length();i++) {
                if(str.length() == 0) {
                    break;
                }
                if(str.contains(check.charAt(i)+"")) {
                    str = str.replaceAll(check.charAt(i)+"","");
                }
            }
            if(str.length() == 0) {
                count++;
            }
        }
        return count;
    }
}