class Solution {
    public String processStr(String s) {
        String res = new String();
        for(int  i = 0;i<s.length();i++) {
            if(s.charAt(i) == '*') {
                if(!res.equals("")) {
                    char ch = res.charAt(res.length() - 1);
                    res = res.replaceAll(".$","");
                }
            }
            else if(s.charAt(i) == '#') {
                String n = new String(res);
                res = res+n;
            }
            else if(s.charAt(i) == '%') {
                StringBuilder str = new StringBuilder(res);
                res = str.reverse().toString();
            }
            else {
                res = res+""+s.charAt(i);
            }
        }
        return res;
    }
}