class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int ans = -1;
        for(int i = 0;i<items.length();i++) {
            if(ruleKey.equals("type")) {
                if(items[i][0].equals(ruleValue)) {
                    ans = i;
                }
            }
            else if(ruleKey.equals("color")) {
                if(items[i][1].equals(ruleValue)) {
                    ans = i;
                }
            }
            else{
                if(items[i][2].equals(ruleValue)) {
                    ans = i;
                }
            }
            if(ans > -1) {
                break;
            }
        }
        return ans;
    }
}