class Solution {
    public int reverse(int x) {
        int minus = 1;
        // if(x > Integer.MAX_VALUE || x < Integer.MIN_VALUE) {
        //     return 0;
        // }
        if(x < 0) {
            minus = -1;
            x*=-1;
        }
        // int rev = 0;
        // while(x > 0) {
        //     int cur = x%10;
        //     rev = (rev*10) + cur;

        //     x/=10;
        // }
        int prev_rev_num = 0, rev_num = 0;
        while (x != 0)
        {
            int curr_digit = x%10;
     
            rev_num = (rev_num*10) + curr_digit;
     
            // checking if the reverse overflowed or not.
            // The values of (rev_num - curr_digit)/10 and
            // prev_rev_num must be same if there was no
            // problem.
            if ((rev_num - curr_digit)/10 != prev_rev_num)
            {
                return 0;
            }
     
            prev_rev_num = rev_num;
            x = x/10;
        }
        return rev_num*minus;
    }
}