/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        ArrayList<ListNode> arr = new ArrayList<>();
        int pos = -1;
        int count = -1;
        while(head != null) {
            arr.add(head);
            count++;
            for(int i = 0;i<arr.size();i++) {
                if(arr.get(i) == head && i != count) {
                    pos = i;
                    break;
                }
            }
            head = head.next;
            if(pos != -1) {
                break;
            }
        }
        if(pos != -1 && head != null) {
            return true;
        }
        return false;
    }
}