class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int i = 0;
        int j = height.length-1;
        while(i < j) {
            int temp = 0;
            if(height[i] < height[j]) {
                temp = height[i] * (j - i);
            }
            else {
                temp = height[j] * (j - i);
            }
            if(max < temp) {
                max = temp;
            }
            if(height[i] < height[j]) {
                i++;
            }
            else {
                j--;
            }
        }
        return max;
    }
}