class Solution {
    public int maxIceCream(int[] costs, int coins) {
        // int count = 0;
        // // for(int i = 0;i<costs.length;i++) {
        // //     for(int j = i + 1;j<costs.length;j++) {
        // //         if(costs[i] > costs[j]) {
        // //             int temp = costs[i];
        // //             costs[i] = costs[j];
        // //             costs[j] = temp;
        // //         }
        // //     }
        // // }
        // // Arrays.sort(costs);
        // countSort(costs);
        // if(costs[0] > coins) {
        //     return 0;
        // }
        // else if(costs[0] == coins) {
        //     return 1;
        // }
        // else {
        //     for(int i = 0;i<costs.length;i++) {
        //         if(costs[i] <= coins) {
        //             count++;
        //             coins-=costs[i];
        //         }
        //         else {
        //             break;
        //         }
        //     }
        //     return count;
        int[] freq = new int[100001];

        for (int cost : costs) {
            freq[cost]++;
        }

        int count = 0;

        for (int price = 1; price <= 100000; price++) {
            while (freq[price] > 0) {
                if (coins < price) {
                    return count;
                }

                coins -= price;
                count++;
                freq[price]--;
            }
        }

        return count;
        }
    }

    // static int[] countSort(int[] arr) {
    //     int n = arr.length;
    //     if (n == 0) {
    //         return new int[0];
    //     }

    //     int maxVal = arr[0];
    //     for (int i = 1; i < n; i++) {
    //         if (arr[i] > maxVal) {
    //             maxVal = arr[i];
    //         }
    //     }
    //     int[] cntArr = new int[maxVal + 1];
    //     for (int i = 0; i <= maxVal; i++) {
    //         cntArr[i] = 0;
    //     }
    //     for (int i = 0; i < n; i++) {
    //         cntArr[arr[i]]++;
    //     }
    //     for (int i = 1; i <= maxVal; i++) {
    //         cntArr[i] += cntArr[i - 1];
    //     }

    //     int[] ans = new int[n];
    //     for (int i = n - 1; i >= 0; i--) {
    //         int v = arr[i];
    //         ans[cntArr[v] - 1] = v;
    //         cntArr[v]--;
    //     }
    //     return ans;
    // }