class Solution {
    public int findGCD(int[] nums) {
        int min = nums[0];
        int max = nums[0];
        for(int i = 1;i<nums.length;i++) {
            if(max < nums[i]) {
                max = nums[i];
            }
            if(min > nums[i]) {
                min = nums[i];
            }
        }
        return GCD(max,min);
    }
    public int GCD(int num1,int num2) {
        int rem=num1%num2;
        int temp1 = num2;
        if(rem==0){
            return num2;
        }
        while (rem != 0) {
            int temp2 = temp1 % rem;
            temp1 = rem;
            rem = temp2;
        }
        return temp1;
    }
}