class Solution {
    public void moveZeroes(int[] nums) {
        int k = 0;
        for(int i : nums) {
            // if(nums[i] == 0) {
            //     for(int j = i+1;j<nums.length;j++) {
            //         if(nums[j] != 0) {
            //             int temp = nums[i];
            //             nums[i] = nums[j];
            //             nums[j] = temp;
            //             break;
            //         }
            //     }
            // }
            if(i != 0) {
                nums[k++] = i;
            }
        }
        while(k < nums.length) {
            nums[k++] = 0;
        }
        // System.out.println(Arrays.toString(nums));
    }
}